{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "topic_df=pd.read_csv(\"/Users/blabbyduck/Desktop/Y3S2/DSA3101/DSA3101-Project/csv_output/App_Responsiveness.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Unnamed: 0                                                key  \\\n",
      "0            0               Difficulties in account registration   \n",
      "1            1               Difficulties in account registration   \n",
      "2            2               Difficulties in account registration   \n",
      "3            3               Difficulties in account registration   \n",
      "4            4               Difficulties in account registration   \n",
      "5            5               Difficulties in account registration   \n",
      "6            6               Difficulties in account registration   \n",
      "7            7  Issues with loan application and approval process   \n",
      "8            8  Issues with loan application and approval process   \n",
      "9            9  Issues with loan application and approval process   \n",
      "10          10  Issues with loan application and approval process   \n",
      "11          11      Slow transfer speed and connectivity problems   \n",
      "12          12      Slow transfer speed and connectivity problems   \n",
      "13          13     Lack of certain features such as bank transfer   \n",
      "14          14     Lack of certain features such as bank transfer   \n",
      "15          15                              Poor customer service   \n",
      "16          16                   User interface and design issues   \n",
      "17          17                 Difficulties in navigating the app   \n",
      "18          18                       Bugs and glitches in the app   \n",
      "19          19       Lack of clear instructions or error messages   \n",
      "20          20       Lack of clear instructions or error messages   \n",
      "21          21                                             Others   \n",
      "22          22                                             Others   \n",
      "23          23                                             Others   \n",
      "24          24                                             Others   \n",
      "25          25                                             Others   \n",
      "26          26                                             Others   \n",
      "27          27                                             Others   \n",
      "28          28                                             Others   \n",
      "29          29                                             Others   \n",
      "30          30                                             Others   \n",
      "31          31                                             Others   \n",
      "32          32                                             Others   \n",
      "33          33                                             Others   \n",
      "34          34                                             Others   \n",
      "\n",
      "                                               review  \n",
      "0   Is GXS looking into this issue? Going to be a ...  \n",
      "1     Cannot register, keep nothing pop up On sign up  \n",
      "2   Stuck on Oops, something went wrong page when ...  \n",
      "3   Cannot seem to open the app suddenly. Did not ...  \n",
      "4   I seem to be having issues with the opening of...  \n",
      "5   Seamless registration. All done in less than 1...  \n",
      "6                        I can't seem to register!!!!  \n",
      "7   This is very good. Really very helpful. I Will...  \n",
      "8   What is the criteria to approve the loan? Each...  \n",
      "9   I have merely tried to apply for your flexi lo...  \n",
      "10                     Whats with the Loan Thingy ???  \n",
      "11  Hit with fast reversal when transferring money...  \n",
      "12  Quick transfers to bank acc and fast repayment...  \n",
      "13  Have been waiting for a slot for the account s...  \n",
      "14  Almost perfect; I want to transfer via bank ac...  \n",
      "15  Is GXS looking into this issue? Going to be a ...  \n",
      "16  Dogshit app that takes forever to setup and da...  \n",
      "17  The app is easy to navigate and optimise for p...  \n",
      "18  Simple, straightforward to use with no bugs. G...  \n",
      "19  What a joke! Nothing happens after you input y...  \n",
      "20  Cannot seem to open the app suddenly. Did not ...  \n",
      "21  Great app, with awesome design and theme unlik...  \n",
      "22  Not prepared? Then donâ€™t launch. See your dire...  \n",
      "23                        Easy to use. Fast transfer.  \n",
      "24        Beautiful graphics and theme, user-friendly  \n",
      "25  best app experience looking forward for more b...  \n",
      "26  I recently used this digital bank, which has m...  \n",
      "27  The app is very user friendly and easy to set ...  \n",
      "28                        Apps is fast and UI is cool  \n",
      "29  Sorry to have said this, why not this gxbank t...  \n",
      "30  Easy drawing and repayment option. Flexible of...  \n",
      "31                                 Nice And Fast Bank  \n",
      "32  What if I urgently need access to my money? Th...  \n",
      "33  It really helps when really in need. So easy t...  \n",
      "34  Loan disbursement was immediate. App is simple...  \n"
     ]
    }
   ],
   "source": [
    "print(topic_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'key'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'key'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 104\u001b[0m\n\u001b[1;32m    101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m topic_nps, issuesNPS\n\u001b[1;32m    103\u001b[0m \u001b[38;5;66;03m# Usage example\u001b[39;00m\n\u001b[0;32m--> 104\u001b[0m topic_nps, issues_nps_df \u001b[38;5;241m=\u001b[39m \u001b[43manalyze_sentiment\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtopic_df\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTopic NPS:\u001b[39m\u001b[38;5;124m\"\u001b[39m, topic_nps)\n\u001b[1;32m    106\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIssues NPS:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[0;32mIn[21], line 68\u001b[0m, in \u001b[0;36manalyze_sentiment\u001b[0;34m(topic_df)\u001b[0m\n\u001b[1;32m     65\u001b[0m topic_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnps_category\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m nps_category\n\u001b[1;32m     67\u001b[0m \u001b[38;5;66;03m# Calculate Net Promoter Score (NPS) for each issue\u001b[39;00m\n\u001b[0;32m---> 68\u001b[0m unique_keys \u001b[38;5;241m=\u001b[39m \u001b[43mtopic_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mkey\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39munique()\n\u001b[1;32m     69\u001b[0m issues_nps_scores \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m     71\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m unique_keys:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:3896\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3895\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3896\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3897\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3898\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'key'"
     ]
    }
   ],
   "source": [
    "from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer\n",
    "import pandas as pd\n",
    "\n",
    "def analyze_sentiment(topic_df):\n",
    "    # Initialize the SentimentIntensityAnalyzer\n",
    "    analyzer = SentimentIntensityAnalyzer()\n",
    "\n",
    "    # Initialize lists to store data\n",
    "    review_texts = []\n",
    "    positive_scores = []\n",
    "    negative_scores = []\n",
    "    neutral_scores = []\n",
    "    compound_scores = []\n",
    "    nps_indiv = []\n",
    "    nps_category = []  # New column for NPS categories\n",
    "\n",
    "    # Perform sentiment analysis and store scores in lists\n",
    "    for review in topic_df['review']:\n",
    "        vs = analyzer.polarity_scores(review)\n",
    "\n",
    "        review_texts.append(review)\n",
    "        positive_scores.append(vs['pos'])\n",
    "        negative_scores.append(vs['neg'])\n",
    "        neutral_scores.append(vs['neu'])\n",
    "        compound_scores.append(vs['compound'])\n",
    "\n",
    "        # Map compound scores to nps_indiv based on specified intervals\n",
    "        if -1 <= vs['compound'] <= -9/11:\n",
    "            nps_indiv.append(0)\n",
    "        elif -9/11 < vs['compound'] <= -7/11:\n",
    "            nps_indiv.append(1)\n",
    "        elif -7/11 < vs['compound'] <= -5/11:\n",
    "            nps_indiv.append(2)\n",
    "        elif -5/11 < vs['compound'] <= -3/11:\n",
    "            nps_indiv.append(3)\n",
    "        elif -3/11 < vs['compound'] <= -1/11:\n",
    "            nps_indiv.append(4)\n",
    "        elif -1/11 < vs['compound'] <= 1/11:\n",
    "            nps_indiv.append(5)\n",
    "        elif 1/11 < vs['compound'] <= 3/11:\n",
    "            nps_indiv.append(6)\n",
    "        elif 3/11 < vs['compound'] <= 5/11:\n",
    "            nps_indiv.append(7)\n",
    "        elif 5/11 < vs['compound'] <= 7/11:\n",
    "            nps_indiv.append(8)\n",
    "        elif 7/11 < vs['compound'] <= 9/11:\n",
    "            nps_indiv.append(9)\n",
    "        else:\n",
    "            nps_indiv.append(10)\n",
    "\n",
    "        # Map nps_indiv scores to NPS categories\n",
    "        if nps_indiv[-1] >= 9:  # Promoters\n",
    "            nps_category.append('Promoter')\n",
    "        elif nps_indiv[-1] >= 7:  # Passives\n",
    "            nps_category.append('Passive')\n",
    "        else:  # Detractors\n",
    "            nps_category.append('Detractor')\n",
    "\n",
    "    # Add sentiment scores and NPS categories to the DataFrame\n",
    "    topic_df['positive_scores'] = positive_scores\n",
    "    topic_df['negative_scores'] = negative_scores\n",
    "    topic_df['neutral_scores'] = neutral_scores\n",
    "    topic_df['compound_scores'] = compound_scores\n",
    "    topic_df['nps_indiv'] = nps_indiv\n",
    "    topic_df['nps_category'] = nps_category\n",
    "\n",
    "    # Calculate Net Promoter Score (NPS) for each issue\n",
    "    unique_keys = topic_df['key'].unique()\n",
    "    issues_nps_scores = {}\n",
    "\n",
    "    for key in unique_keys:\n",
    "        key_df = topic_df[topic_df['key'] == key]\n",
    "        label_counts = key_df['nps_category'].value_counts()\n",
    "\n",
    "        promoter_count = label_counts.get('Promoter', 0)\n",
    "        detractor_count = label_counts.get('Detractor', 0)\n",
    "        passive_count = label_counts.get('Passive', 0)\n",
    "        total_count = promoter_count + detractor_count + passive_count\n",
    "\n",
    "        if total_count == 0:\n",
    "            issues_nps_scores[key] = None\n",
    "        else:\n",
    "            nps = ((promoter_count - detractor_count) / total_count) * 100\n",
    "            issues_nps_scores[key] = round(nps, 2)\n",
    "\n",
    "    issuesNPS = pd.DataFrame(list(issues_nps_scores.items()), columns=['Issue', 'NPS'])\n",
    "    \n",
    "    # Calculate topic NPS\n",
    "    label_counts = topic_df['nps_category'].value_counts()\n",
    "    promoter_count = label_counts.get('Promoter', 0)\n",
    "    detractor_count = label_counts.get('Detractor', 0)\n",
    "    passive_count = label_counts.get('Passive', 0)\n",
    "    total_count = promoter_count + detractor_count + passive_count\n",
    "\n",
    "    # Calculate NPS\n",
    "    if total_count == 0:\n",
    "        topic_nps = None\n",
    "    else:\n",
    "        topic_nps = ((promoter_count - detractor_count) / total_count) * 100\n",
    "    \n",
    "    return topic_nps, issuesNPS\n",
    "\n",
    "# Usage example\n",
    "topic_nps, issues_nps_df = analyze_sentiment(topic_df)\n",
    "print(\"Topic NPS:\", topic_nps)\n",
    "print(\"Issues NPS:\")\n",
    "print(issues_nps_df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      NPS\n",
      "0  -85.71\n",
      "1  -25.00\n",
      "2    0.00\n",
      "3    0.00\n",
      "4 -100.00\n",
      "5 -100.00\n",
      "6  100.00\n",
      "7 -100.00\n",
      "8    0.00\n",
      "9   35.71\n"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
